{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "hello-world",
    "libraryId": "cd3b3850-07d5-47f6-bceb-a92788a804de",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}